#!/usr/bin/env groovy

pipeline {
    agent any

    environment {
        def config = readYaml file: 'Jenkins.yaml'
            GIT_BRANCH = 'main'
            BUILD_TYPE = 'debug'
    }

    stages {
        
        stage ("Init" ) {
            steps {
                echo 'welcome to Code Review Pipeline'
                echo 'Init env values'
                def config = readYaml file: 'Jenkins.yaml'
                if (config.parameters.GIT_BRANCH) {
                    env.GIT_BRANCH = config.parameters.GIT_BRANCH
                }
                if (config.parameters.BUILD_TYPE) {
                    env.BUILD_TYPE = config.parameters.BUILD_TYPE
                }

            }
        }

        stage ("Test" ) {
            steps {
                echo 'check code quqlity'
                
            }
        }

        stage ("Build" ) {
            steps {
                echo 'Build docker image'
                // docker build -t jkz-app:0.1 .
                
            }
        }

        stage ("Publish" ) {
            steps {
                echo 'Publish docker image'
                
            }
        }

        stage ("Deploy" ) {
            steps {
                echo 'Deploy pod -- helm install'
            }
        }

        stage ("Clean Up" ) {
            steps {
                echo 'remove dangling docker images'
            }
        }

    }
}