#!/usr/bin/env groovy
// def configx = readYaml file: 'ci_config/jenkins_crp.yaml'

pipeline {
    agent any

    environment {
        GIT_BRANCH = "${git_branch}"
        BUILD_TYPE = "debug"
        // CONFIG_CI = "${readYaml file: 'ci_config/jenkins_crp.yaml'}"
    }

    stages {
        
        stage ("Init" ) {
            steps {
                def config = readYaml file: 'ci_config/jenkins_crp.yaml'
                script {
                    echo 'welcome to Code Review Pipeline'
                    echo 'Init env values'
                    
                    
                    sh 'pwd' // Print current working directory
                    sh 'ls -lR'
                    // if (CONFIG_CI.parameters.GIT_BRANCH) {
                    //     env.GIT_BRANCH = config.parameters.GIT_BRANCH
                    // }
                    // if (config.parameters.BUILD_TYPE) {
                    //     env.BUILD_TYPE = config.parameters.BUILD_TYPE
                    // }
                    // echo config
                    echo config.properties.project_name
                    env.CONFIG_CI = config
                    echo CONFIG_CI.properties.project_name
                }
            }
        }

        stage ("Test" ) {
            steps {
                echo 'check code quqlity'
                
            }
        }

        stage ("Build" ) {
            steps {
                echo 'Build docker image'
                // docker build -t jkz-app:0.1 .
                
            }
        }

        stage ("Publish" ) {
            steps {
                echo 'Publish docker image'
                
            }
        }

        stage ("Deploy" ) {
            steps {
                echo 'Deploy pod -- helm install'
            }
        }

        stage ("Clean Up" ) {
            steps {
                echo 'remove dangling docker images'
            }
        }

    }
}