#!/usr/bin/env groovy
// def configx = readYaml file: 'ci_config/jenkins_crp.yaml'

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')   // timeout on whole pipeline job
    }
    agent any

    environment {
        CURRENT_GIT_BRANCH = "${git_branch}"
        BUILD_TYPE = "debug"
    }

    stages {
        
        stage ("Init" ) {
            steps {
                script {
                    echo 'welcome to Code Review Pipeline'
                    echo 'Init env values'
                    config = readYaml file: "ci_config/jenkins_crp.yaml"

                    sh 'pwd' // Print current working directory
                    sh 'ls -lR' 
                    // echo config.properties.project_name
                    // sh "${config.init}"
                    initCommands = config.init
                    for (String command : initCommands) {
                        sh command
                    }
            }
        }

        stage ("Test" ) {
            steps {
                echo 'check code quqlity'
                echo config.properties.project_name
                
            }
        }

        stage ("Build" ) {
            steps {
                echo 'Build docker image'
                // docker build -t jkz-app:0.1 .
                
            }
        }

        stage ("Publish" ) {
            steps {
                echo 'Publish docker image'
                
            }
        }

        stage ("Deploy" ) {
            steps {
                echo 'Deploy pod -- helm install'
            }
        }

        stage ("Clean Up" ) {
            steps {
                echo 'remove dangling docker images'
            }
        }

    }
}