#!/usr/bin/env groovy
// def configx = readYaml file: 'ci_config/jenkins_crp.yaml'

pipeline {
    // agent any
    agent {
        node {
            def config = readYaml file: 'ci_config/jenkins_crp.yaml'
            label 'main'
        }
    }

    environment {
        GIT_BRANCH = "${git_branch}"
        BUILD_TYPE = "debug"
        // CONFIG_CI = "${readYaml file: 'ci_config/jenkins_crp.yaml'}"
        
    }

    stages {
        
        stage ("Init" ) {
            agent {
                label 'main'
            }
            steps {
                script {
                    echo 'welcome to Code Review Pipeline'
                    echo 'Init env values'
                    // def config = readYaml file: "ci_config/jenkins_crp.yaml"

                    sh 'pwd' // Print current working directory
                    sh 'ls -lR'
                    // if (CONFIG_CI.parameters.GIT_BRANCH) {
                    //     env.GIT_BRANCH = config.parameters.GIT_BRANCH
                    // }
                    // if (config.parameters.BUILD_TYPE) {
                    //     env.BUILD_TYPE = config.parameters.BUILD_TYPE
                    // }
                    // echo config
                    // echo config['properties']['project_name'][0][0]
                    echo config.properties.project_name
                    // env.CONFIG_CI = config
                    // echo env.CONFIG_CI.properties.project_name
                }
            }
        }

        stage ("Test" ) {
            steps {
                echo 'check code quqlity'
                echo config.properties.project_name
                
            }
        }

        stage ("Build" ) {
            steps {
                echo 'Build docker image'
                // docker build -t jkz-app:0.1 .
                
            }
        }

        stage ("Publish" ) {
            steps {
                echo 'Publish docker image'
                
            }
        }

        stage ("Deploy" ) {
            steps {
                echo 'Deploy pod -- helm install'
            }
        }

        stage ("Clean Up" ) {
            steps {
                echo 'remove dangling docker images'
            }
        }

    }
}